CREATE DATABASE  IF NOT EXISTS `lynschema` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `lynschema`;
-- MySQL dump 10.13  Distrib 8.0.33, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: lynschema
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `flight`
--

DROP TABLE IF EXISTS `flight`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `flight` (
  `FlightNumber` int NOT NULL,
  `Destination` varchar(255) DEFAULT NULL,
  `Arrived` tinyint(1) DEFAULT NULL,
  `TimeOfArrival` datetime DEFAULT NULL,
  `TimeForTakeoff` datetime DEFAULT NULL,
  PRIMARY KEY (`FlightNumber`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flight`
--

LOCK TABLES `flight` WRITE;
/*!40000 ALTER TABLE `flight` DISABLE KEYS */;
/*!40000 ALTER TABLE `flight` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `passenger`
--

DROP TABLE IF EXISTS `passenger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `passenger` (
  `PassengerID` int NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(255) DEFAULT NULL,
  `LastName` varchar(255) DEFAULT NULL,
  `SeatID` int DEFAULT NULL,
  `FlightNumber` int DEFAULT NULL,
  PRIMARY KEY (`PassengerID`),
  UNIQUE KEY `SeatID_UNIQUE` (`SeatID`),
  KEY `passenger_ibfk_2` (`FlightNumber`),
  CONSTRAINT `passenger_ibfk_1` FOREIGN KEY (`SeatID`) REFERENCES `seat` (`SeatID`),
  CONSTRAINT `passenger_ibfk_2` FOREIGN KEY (`FlightNumber`) REFERENCES `flight` (`FlightNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `passenger`
--

LOCK TABLES `passenger` WRITE;
/*!40000 ALTER TABLE `passenger` DISABLE KEYS */;
/*!40000 ALTER TABLE `passenger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seat`
--

DROP TABLE IF EXISTS `seat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `seat` (
  `SeatID` int NOT NULL AUTO_INCREMENT,
  `SeatNumber` varchar(3) DEFAULT NULL,
  `FlightNumber` int DEFAULT NULL,
  `PassengerID` int DEFAULT NULL,
  `taken` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`SeatID`),
  UNIQUE KEY `PassengerID` (`PassengerID`),
  KEY `FlightNumber` (`FlightNumber`),
  CONSTRAINT `PassengerID` FOREIGN KEY (`PassengerID`) REFERENCES `passenger` (`PassengerID`),
  CONSTRAINT `seat_ibfk_1` FOREIGN KEY (`FlightNumber`) REFERENCES `flight` (`FlightNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=16716959 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seat`
--

LOCK TABLES `seat` WRITE;
/*!40000 ALTER TABLE `seat` DISABLE KEYS */;
/*!40000 ALTER TABLE `seat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'lynschema'
--
/*!50003 DROP PROCEDURE IF EXISTS `generate_flight_data` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`lyn`@`127.0.0.1` PROCEDURE `generate_flight_data`()
BEGIN
 DECLARE i INT DEFAULT 1;
  WHILE (i <= 10) DO
    SET @flight_number = FLOOR((.1 + RAND()) * POW(10, 4));
	SET @destination = (SELECT city_state FROM (
	  SELECT 'New York, NY' AS city_state UNION
	  SELECT 'Los Angeles, CA' AS city_state UNION
	  SELECT 'Chicago, IL' AS city_state UNION
	  SELECT 'Houston, TX' AS city_state UNION
	  SELECT 'Phoenix, AZ' AS city_state UNION
	  SELECT 'Philadelphia, PA' AS city_state UNION
	  SELECT 'San Antonio, TX' AS city_state UNION
	  SELECT 'San Diego, CA' AS city_state UNION
	  SELECT 'Dallas, TX' AS city_state UNION
	  SELECT 'San Jose, CA' AS city_state
	) AS cities ORDER BY RAND() LIMIT 1);
    SET @takeoff_time = NOW() + INTERVAL FLOOR(RAND() * 10) DAY + INTERVAL FLOOR(RAND() * 24) HOUR + INTERVAL FLOOR(RAND() * 60) MINUTE + INTERVAL FLOOR(RAND() * 60) SECOND;
    SET @random_num = FLOOR(1 + RAND() * 10);
    set @arrival_time = @takeoff_time + interval @random_num hour;
    
    SET @sql = CONCAT('INSERT INTO flight (FlightNumber, Destination, arrived, timeofArrival, Timefortakeoff) VALUES ("', @flight_number, '", "', @destination, '", "', false, '", "',  @arrival_time, '", "',@takeoff_time, '");');
    PREPARE stmt FROM @sql;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    Call insert_seats(@flight_number);
    SET i = i + 1;
  END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insert_seats` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`lyn`@`127.0.0.1` PROCEDURE `insert_seats`(IN flight_number INT)
BEGIN
    DECLARE i INT DEFAULT 1;
    WHILE (i <= 40) DO
        SET @seat_number = i;
        INSERT INTO seat (flightnumber, seatnumber, passengerID) VALUES (flight_number, @seat_number, NULL);
        SET i = i + 1;
    END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-05-08 17:56:09
